<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatch Api Through JSON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        .container {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        #data {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            gap: 40px 25px;
            padding: 20px 20px;
        }

        .container-div {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            text-align: left;
            flex-direction: row-reverse;
            gap: 20px;
            box-shadow: -11px 13px 0px 0px rgb(23 26 116 / 15%);
            border-top-left-radius: 12px;
            border-bottom-right-radius: 12px;
            overflow: hidden;
        }

        #btn {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            background: #3d40a9;
            color: white;
            font-size: 15px;
            border: none;
            padding: 10px 32px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
        }

        img {
            width: 130px;
            display: block;
        }

        p {
            font-size: 25px;
            font-weight: 500;
        }

        .email {
            font-size: 17px;
        }

        a {
            color: #3d40a9;
            text-decoration: none;
        }

        i {
            color: #3d40a9;
        }

        .title-heading {
            text-align: center;
        }

        @media screen and (min-width:320px) and (max-width: 800px) {
            #data {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1 class="title-heading">Meet The Team</h1>
        </div>
        <div id="data"></div>
        <button id="btn">Load More</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        let currentPage = 1;

        function usersDetailes(currentPage) {
            fetch('https://reqres.in/api/users?per_page=3&page=' + currentPage).then
                (res => {
                    return res.json()
                }
                ).then((data) => {

                    const dataDiv = document.getElementById("data");
                    const users = data.data
                    let html = dataDiv.innerHTML || ''

                    users.forEach(user => {
                        html += `
                    <div class="container-div">
                       <div>                       
                        <p> ${user.first_name} ${user.last_name} </p>
                        <p class="email"> <i class="fa fa-light fa-envelope"></i>
                            <a href="mailto:https://mail.google.com/mail/u/1/#inbox?compose=new"> ${user.email}</a></p>
                       </div>
                      <div>  <img src="${user.avatar}">
                        </div>
                        </div>`
                    });
                    dataDiv.innerHTML = html;
                    if (data.page == data.total_pages) {
                        $("#btn").css("display", "none");

                    }
                    console.log(data.page, data.total_pages, data.page == data.total_pages);
                })
        }
        usersDetailes(currentPage);

        $("#btn").click(function () {

            usersDetailes(currentPage + 1)
            currentPage++

        });

    </script>

</body>

</html>